PORT=5000
MONGO_URI="mongodb+srv://btechies22:KlX6N8qwOSmj71Rf@event-rsvp-backend.odgnyvm.mongodb.net/event-rsvp-backend?retryWrites=true&w=majority&appName=event-rsvp-backend"
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRATION=1h
